TOKEN_SECRET=fksdflksdjfjer93u49837
GITHUB_CLIENT_ID=0dc740b3b0b4e9130065 
GITHUB_CLIENT_SECRET=e17d037656ba9789bc93bf7da323ca51e81c7649
CLIENT_REDIRECT=http://localhost:8080/login/token/
CLIENT_ERROR_REDIRECT=http://localhost:8080/login/error/
